# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cheemala/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheemala/newsapp/data/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/cheemala/newsapp/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/cheemala/newsapp/data/network/: NewsAPIService.kt
app/src/main/java/com/cheemala/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/cheemala/newsapp/data/repository/datasource/: NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/cheemala/newsapp/data/repository/datasourceimpl/: NewsLocalDataSourceImpl.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/cheemala/newsapp/data/util/: Resourse.kt
app/src/main/java/com/cheemala/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/cheemala/newsapp/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/cheemala/newsapp/presentation/: NewsApp.kt
app/src/main/java/com/cheemala/newsapp/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/cheemala/newsapp/presentation/di/: AdapterModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  NewsDatabaseModule.kt  NewsRepositoryModule.kt  RemoteDataModule.kt  UseCaseModule.kt
app/src/main/java/com/cheemala/newsapp/presentation/fragment/: InfoFragment.kt  NewsFragment.kt  SavedNewsFragment.kt
app/src/main/java/com/cheemala/newsapp/presentation/screen/: InfoActivity.kt  MainActivity.kt
app/src/main/java/com/cheemala/newsapp/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/drawable/: news_item_background.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  fragment_info.xml  fragment_news.xml  fragment_saved_news.xml  news_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/cheemala/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
